steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/craftlink-bot', './bot']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/craftlink-bot']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'craftlink-bot', '--image', 'gcr.io/$PROJECT_ID/craftlink-bot', '--region', 'asia-south1', '--allow-unauthenticated', '--platform', 'managed']